# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab62_soc.keycode -pg 1 -lvl 3 -y 1610
preplace inst lab62_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 1030
preplace inst lab62_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 610
preplace inst lab62_soc.sdram_pll -pg 1 -lvl 3 -y 130
preplace inst lab62_soc.jtag_uart_0 -pg 1 -lvl 3 -y 510
preplace inst lab62_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab62_soc.usb_rst -pg 1 -lvl 3 -y 1510
preplace inst lab62_soc.key -pg 1 -lvl 3 -y 890
preplace inst lab62_soc.modular_adc_0.control_internal -pg 1
preplace inst lab62_soc.leds_pio -pg 1 -lvl 3 -y 30
preplace inst lab62_soc.usb_irq -pg 1 -lvl 3 -y 1410
preplace inst lab62_soc.usb_gpx -pg 1 -lvl 3 -y 1310
preplace inst lab62_soc.hex_digits_pio -pg 1 -lvl 3 -y 790
preplace inst lab62_soc.clk_0 -pg 1 -lvl 1 -y 680
preplace inst lab62_soc.sdram -pg 1 -lvl 3 -y 230
preplace inst lab62_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab62_soc.modular_adc_0.cb_inst -pg 1
preplace inst lab62_soc.modular_adc_0.rst_inst -pg 1
preplace inst lab62_soc.spi_0 -pg 1 -lvl 3 -y 390
preplace inst lab62_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab62_soc.modular_adc_0 -pg 1 -lvl 4 -y 290
preplace inst lab62_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 610
preplace inst lab62_soc.clock_bridge_0 -pg 1 -lvl 4 -y 110
preplace inst lab62_soc.timer_0 -pg 1 -lvl 3 -y 690
preplace inst lab62_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc POINT_TO_POINT<net_container>lab62_soc</net_container>(SLAVE)modular_adc_0.adc_pll_locked,(SLAVE)sdram.wire) 1 2 2 840 340 1100
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1640 NJ 1640 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab62_soc</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)hex_digits_pio.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)usb_gpx.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)keycode.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)key.reset,(SLAVE)timer_0.reset,(SLAVE)modular_adc_0.reset_sink,(SLAVE)leds_pio.reset,(SLAVE)sdram.reset,(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)clk_0.clk_reset,(SLAVE)spi_0.reset,(SLAVE)usb_irq.reset,(SLAVE)usb_rst.reset) 1 1 3 380 1660 820 380 N
preplace netloc FAN_OUT<net_container>lab62_soc</net_container>(SLAVE)spi_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 760
preplace netloc EXPORT<net_container>lab62_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab62_soc.sdram_clk) 1 3 2 NJ 160 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)key.external_connection,(SLAVE)lab62_soc.key_external_connection) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc INTERCONNECT<net_container>lab62_soc</net_container>(SLAVE)timer_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)spi_0.spi_control_port,(SLAVE)key.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)usb_gpx.s1,(SLAVE)usb_rst.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)hex_digits_pio.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)usb_irq.s1,(SLAVE)keycode.s1,(SLAVE)leds_pio.s1,(SLAVE)sdram.s1,(SLAVE)onchip_memory2_0.s1) 1 1 2 400 1680 800
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)lab62_soc.usb_rst) 1 0 3 NJ 1540 NJ 1540 NJ
preplace netloc FAN_OUT<net_container>lab62_soc</net_container>(SLAVE)sysid_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)leds_pio.clk,(SLAVE)key.clk,(SLAVE)keycode.clk,(SLAVE)timer_0.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)spi_0.clk,(SLAVE)usb_rst.clk,(SLAVE)usb_irq.clk,(SLAVE)sdram_pll.inclk_interface) 1 1 2 360 1560 780
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)modular_adc_0.command,(SLAVE)lab62_soc.modular_adc_0_command) 1 0 4 NJ 360 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)lab62_soc.hex_digits) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)lab62_soc.usb_irq) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(MASTER)modular_adc_0.response,(MASTER)lab62_soc.modular_adc_0_response) 1 4 1 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(MASTER)lab62_soc.clock_bridge_sys_out,(MASTER)clock_bridge_0.out_clk) 1 4 1 NJ
preplace netloc FAN_OUT<net_container>lab62_soc</net_container>(SLAVE)modular_adc_0.adc_pll_clock,(MASTER)sdram_pll.c0,(SLAVE)modular_adc_0.clock,(SLAVE)sdram.clk,(SLAVE)clock_bridge_0.in_clk) 1 2 2 840 220 1120
levelinfo -pg 1 0 150 1530
levelinfo -hier lab62_soc 160 190 520 910 1230 1360
